# MyProject

project/: README.md  build.gradle
project/.run/: Tomcat 9.0.73.run.xml
project/src/main/java/com/myproject/project/: ProjectApplication.java
project/src/main/java/com/myproject/project/config/: SecurityConfig.java  UtilConfig.java
project/src/main/java/com/myproject/project/model/dto/: CommentViewModel.java  NewCommentDto.java  PictureUploadDto.java  ResetPasswordDto.java  RouteAddDto.java  RouteDetailsViewModel.java  UserProfileEditDto.java  UserProfileEditViewModel.java  UserRegistrationDto.java  UserResetEmailDto.java  UserResetPasswordDto.java  UserViewModel.java
project/src/main/java/com/myproject/project/model/entity/: CategoryEntity.java  CommentEntity.java  PasswordResetTokenEntity.java  PictureEntity.java  RoleEntity.java  RouteEntity.java  UserEntity.java
project/src/main/java/com/myproject/project/model/enums/: LevelEnum.java
project/src/main/java/com/myproject/project/model/mapper/: UserMapper.java
project/src/main/java/com/myproject/project/model/user/: AppUserDetails.java
project/src/main/java/com/myproject/project/model/validation/: ExistingUserEmail.java  ExistingUserEmailValidator.java  FieldsMatch.java  FieldsMatchValidator.java  GPXValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  ValidateXML.java  XMLValidator.java
project/src/main/java/com/myproject/project/repository/: CommentsRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java
project/src/main/java/com/myproject/project/service/: AdminService.java  AppUserDetailsService.java  CloudinaryImage.java  CloudinaryService.java  CommentService.java  EmailService.java  OAuthSuccessHandler.java  PictureService.java  RouteService.java  UserService.java
project/src/main/java/com/myproject/project/tasks/: ScheduledTasks.java
project/src/main/java/com/myproject/project/util/: RandomUUIDGenerator.java
project/src/main/java/com/myproject/project/web/: AdminController.java  CommentRestController.java  HomeController.java  PictureController.java  RouteController.java  UserController.java  UserRegistrationController.java
project/src/main/java/com/myproject/project/web/globalExceptions/: GlobalDatabaseExceptionHandler.java
project/src/main/resources/: application.yml  data.sql
project/src/main/resources/static/css/: bootstrap.min.css  custom.css  mobile.css  styles.css
project/src/main/resources/static/js/: bootstrap.min.js  comments.js  map.js  weather.js
project/src/main/resources/templates/: add-route.html  add-routeN.html  admin.html  all.html  index.html  indexN.html  login.html  loginN.html  profile-edit.html  profile.html  profileN.html  register.html  reset-password.html  route-details.html  route-detailsN.html  routes.html  routesN.html
project/src/main/resources/templates/email/: registration.html
project/src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
project/src/test/java/com/myproject/project/: ProjectApplicationTests.java
project/src/test/java/com/myproject/project/service/: UserServiceTest.java
project/src/test/java/com/myproject/project/web/: SeleniumTest.java  UserRegistrationControllerIntegrationTest.java
project/src/test/resources/: application.yml  data.sql
